cff-version: 1.2.0
message: "If you use this data set, please cite it as below."
authors:
- family-names: "González-Bustamante"
  given-names: "Bastián"
  orcid: "https://orcid.org/0000-0003-1510-6820"
- family-names: "Olivares"
  given-names: "Alejandro"
  orcid: "https://orcid.org/0000-0001-6934-2437"
- family-names: "Cisternas"
  given-names: "Carla"
  orcid: "https://orcid.org/0000-0001-7948-6194"
- family-names: "Cuevas"
  given-names: "Rodrigo"
  orcid: "https://orcid.org/0000-0002-5980-1908"
title: "Chilean Political Science Ranking"
version: "4.0.3"
doi: 10.17605/OSF.IO/C8PRA
date-released: 2023-07-30
url: "https://github.com/bgonzalezbustamante/CPS-Ranking"
type: data
