C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fjekyll%2Fconfig.toml="AF3F350A"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fconfig.toml="B2160E40"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2F_index.Rmarkdown="C9BC3E11"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2F_index.Rmd="2CF1AA51"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fabout.md="BE06CAE4"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fcareers%2F2019-12-03-careers.Rmd="6A5F6BC2"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fchangelog.Rmd="10703744"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fnetworks%2F2019-12-04-network.Rmd="B302BFD6"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="85553CD9"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fnote%2F2017-06-14-another-note.md="CFD420FF"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fpost%2F2015-07-23-lorem-ipsum.md="6FC177B6"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fpost%2F2016-02-14-hello-markdown.md="11B48383"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Fpost%2F2019-12-02-impact-ranking.Rmd="5F450384"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Franking%2F2019-12-02-impact-ranking.Rmd="C35ED2D2"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Fcontent%2Franking%2F_index.Rmd="46C4180"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Findex.Rmd="81528828"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Flayouts%2Fpartials%2Ffoot_custom.html="A8D88F55"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Flayouts%2Fpartials%2Ffooter_custom.html="7FBA54FA"
C%3A%2FUsers%2Fbasti%2FDesktop%2FHUGO%2Fxmin%2Flayouts%2Fpartials%2Fhead_custom.html="85935743"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fcollect-data.r="AAFE35EF"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fconfig.toml="80C0B419"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fcontent%2F_index.Rmd="457293A2"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fcontent%2Fcareers%2F2019-12-03-careers.Rmd="AB04E287"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fcontent%2Fchangelog.Rmd="AC39BFBB"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fcontent%2Fnetworks%2F2019-12-04-network.Rmd="F15743BE"
C%3A%2FUsers%2Fbasti%2FDesktop%2Fxmin%2Fcontent%2Fseries%2F2019-12-02-impact-ranking.Rmd="D0614F70"
C%3A%2FUsers%2Fbasti%2FDropbox%2F04.Publicaciones%2F02.Impact-Ranking%2F20191202%2FRMDs%2Franking-careers.Rmd="60F03E0F"
C%3A%2FUsers%2Fbasti%2FDropbox%2F04.Publicaciones%2F02.Impact-Ranking%2F20191202%2FRMDs%2Franking.Rmd="8B03D2D6"
C%3A%2FUsers%2Fbasti%2FDropbox%2F04.Publicaciones%2F02.Impact-Ranking%2FScript-R-Scholar.R="17A66A0"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fconfig.toml="EB097A59"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2F_index.Rmd="25FC92D1"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2Fcareers%2F2019-12-03-careers.Rmd="27D655D7"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2Fchangelog.Rmd="AC01684"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2Fnetworks%2F2019-12-04-network.Rmd="C102D9F2"
C%3A%2FUsers%2Fbasti%2FDropbox%2F21.Impact-Ranking%2Fxmin%2Fcontent%2Fseries%2F2019-12-02-impact-ranking.Rmd="46A167BB"
