---
title: "Changelog"
## author: "Bastián González-Bustamante"
## affiliation: "University of Oxford"
## date: "December 2019"
---

All notable changes to this project will be documented in this section.

## [Unreleased]

## [2.0.0] - 2020-03-05
### Added
- Release dataset (DOI [10.17605/OSF.IO/M3NZD](http://doi.org/10.17605/OSF.IO/M3NZD)).
- Updated version impact ranking.
- Updated analysis career trajectories.
- Updated co-author network analysis.
- Prediction of H-Index.

## [1.1.1] - 2020-01-01
### Changed
- Minor typesetting corrections.

## [1.1.0] - 2019-12-23
### Changed
- Update of researchers to be added.

## [1.0.0] - 2019-12-16
### Added
- Upload website.

### Changed
- URL redirection.

### Removed
- R Markdown HTML presentations.

## [0.6.0] - 2019-12-10
### Changed
- Update of researchers to be added.

## [0.5.0] - 2019-12-05
### Added
- Model of website powered by R and the package blogdown.

### Deprecated
- R Markdown HTML presentations.

## [0.4.0] - 2019-12-04
### Changed
- Adjust co-author network algorithm.
- Automation of analysis code.

## [0.3.0] - 2019-12-03
### Added
- Release dataset (DOI [10.17605/OSF.IO/M3NZD](http://doi.org/10.17605/OSF.IO/M3NZD)).
- Analysis of career trajectories.
- Co-author network analysis.

## [0.2.0] - 2019-12-02
### Added
- OSF project (DOI: [10.17605/OSF.IO/C8PRA](http://doi.org/10.17605/OSF.IO/C8PRA)).
- OSF data component (DOI: [10.17605/OSF.IO/M3NZD](http://doi.org/10.17605/OSF.IO/M3NZD)).
- Scraper code.
- Scrape Google Scholar data.
- Impact ranking.
- R Markdown HTML presentations.
- Researchers to be added.

### Fixed
- Tie in H-Index.

## [0.1.0] - 2019-12-01
### Added
- Sampling procedure.
